﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FijoCore.Infrastructure", "src\FijoCore.Infrastructure\FijoCore.Infrastructure.csproj", "{FA720A9A-F889-4105-8AEC-16A359C170E1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FA720A9A-F889-4105-8AEC-16A359C170E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA720A9A-F889-4105-8AEC-16A359C170E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA720A9A-F889-4105-8AEC-16A359C170E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA720A9A-F889-4105-8AEC-16A359C170E1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
